@import 'variables';
@import 'lib/elements';

.dropzone,
.dropzone *,
.dropzone-previews,
.dropzone-previews * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.dropzone {
  position: relative;
  border: 1px solid rgba(0,0,0,0.08);
  background: rgba(0,0,0,0.02);
  padding: 1em;
  height:200px;
  width: auto;
}

.dropzone-text{
  color: #333;
  text-align:center;
  font-family:'Open Sans', 'sans-serif';
  font-size:22px;
  margin:auto;
}

.imageArea {
  margin-bottom: 70px;
}

.imageArea .media {
  margin-top: 0;
  margin-right: 10px;
  width: 300px;
  max-width: 300px;
}